[gd_scene load_steps=3 format=3 uid="uid://cafqa0qynlvkg"]

[ext_resource type="PackedScene" uid="uid://djxdh1xbnc8tr" path="res://Blender/Monster2.glb" id="1_fvbq6"]
[ext_resource type="Material" uid="uid://bjyawh4jgrqme" path="res://Materials/Bark.tres" id="2_57q4k"]

[node name="Monster2" instance=ExtResource("1_fvbq6")]

[node name="Monster_Gamerig" parent="." index="0"]
transform = Transform3D(1.55766e-06, 0, 8, 0, 8, 0, -8, 0, 1.55766e-06, 0, 0, 0)

[node name="Eye_Light_R" type="OmniLight3D" parent="Monster_Gamerig" index="0"]
transform = Transform3D(3.89414e-08, 0, -0.2, 0, 0.2, 0, 0.2, 0, 3.89414e-08, -0.0293313, 1.81231, 0.0561467)
light_color = Color(1, 0, 0, 1)
light_energy = 4.0
distance_fade_enabled = true
distance_fade_begin = 10.0
omni_range = 0.1
omni_attenuation = 0.752

[node name="Eye_Light_L" type="OmniLight3D" parent="Monster_Gamerig" index="1"]
transform = Transform3D(3.89414e-08, 0, -0.2, 0, 0.2, 0, 0.2, 0, 3.89414e-08, 0.0290835, 1.81231, 0.0561466)
light_color = Color(1, 0, 0, 1)
light_energy = 4.0
distance_fade_enabled = true
distance_fade_begin = 10.0
omni_range = 0.1
omni_attenuation = 0.752

[node name="Skeleton3D" parent="Monster_Gamerig" index="2"]
bones/24/rotation = Quaternion(0.721221, -0.371283, -0.355872, -0.464052)
bones/37/rotation = Quaternion(0.721221, 0.371284, 0.355871, -0.464052)

[node name="Monster" parent="Monster_Gamerig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_57q4k")
